# Backend_Study

./: .gitignore  README.md
0909/: build.gradle  settings.gradle
0909/gradle/wrapper/: gradle-wrapper.properties
0909/src/main/java/: Human.java  Snack.java  Test2Servlet.java  Test3Servlet.java  TestServlet.java
0909/src/main/java/board/: BoardDao.java  BoardListServlet.java  BoardReadServlet.java
0909/src/main/java/board/response/: GetBoardRes.java
0909/src/main/java/config/: BaseResponse.java  BaseResponseMessage.java  DataSourceConfig.java
0909/src/main/java/member/: MemberDao.java  MemberServlet.java  MemberSignupServlet.java
0909/src/main/java/member/request/: PostMemberReq.java
Spring/day05/: build.gradle  settings.gradle
Spring/day05/src/main/java/com/example/day05/: Day05Application.java
Spring/day05/src/main/java/com/example/day05/config/: S3Config.java
Spring/day05/src/main/java/com/example/day05/file/: CloudFileUploadService.java  FileUploadService.java  LocalFileUploadService.java
Spring/day05/src/main/java/com/example/day05/product/: ProductController.java  ProductImageRepository.java  ProductRepository.java  ProductService.java
Spring/day05/src/main/java/com/example/day05/product/model/: Product.java  ProductImage.java
Spring/day05/src/main/java/com/example/day05/seller/model/: Seller.java
Spring/day05/src/main/resources/: application.yml
Spring/day05/src/test/java/com/example/day05/: Day05ApplicationTests.java
Spring/day07/: build.gradle  settings.gradle
Spring/day07/src/main/java/com/example/day07/: Day07Application.java
Spring/day07/src/main/java/com/example/day07/config/: SecurityConfig.java
Spring/day07/src/main/java/com/example/day07/jwt/: JwtUtil.java
Spring/day07/src/main/java/com/example/day07/kakao/: KakaoController.java  KakaoService.java
Spring/day07/src/main/java/com/example/day07/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2Service.java
Spring/day07/src/main/resources/: application.yml
Spring/day07/src/test/java/com/example/day07/: Day07ApplicationTests.java
Spring/day08/: build.gradle  settings.gradle
Spring/day08/src/main/java/com/example/day08/: Day08Application.java
Spring/day08/src/main/java/com/example/day08/config/: PortoneConfig.java
Spring/day08/src/main/java/com/example/day08/member/: EmailVerifyRepository.java  EmailVerifyService.java  MemberController.java  MemberRepository.java  MemberService.java
Spring/day08/src/main/java/com/example/day08/member/model/: EmailVerify.java  (+1 more)
Spring/day08/src/main/java/com/example/day08/payment/: PaymentController.java  PaymentProducts.java  PaymentService.java
Spring/day08/src/main/resources/: application.yml
Spring/day08/src/test/java/com/example/day08/: Day08ApplicationTests.java
Spring/day10/: build.gradle  settings.gradle
Spring/day10/src/main/java/com/example/day10/: Day10Application.java
Spring/day10/src/main/java/com/example/day10/config/: WebSocketConfig.java
Spring/day10/src/main/java/com/example/day10/websocket/: CallHandler.java  ChatWebSocketHandler.java  UserSession.java
Spring/day10/src/main/resources/: application.yml
Spring/day10/src/main/resources/static/: index.html
Spring/day10/src/main/resources/static/js/: index.js
Spring/day10/src/test/java/com/example/day10/: Day10ApplicationTests.java
Spring/day13-v-day16/: build.gradle  docker-compose.yml
Spring/day13-v-day16/dbconfig/: master.cnf  slave.cnf
Spring/day13-v-day16/src/main/java/com/example/day13/: InitDb.java
Spring/day13-v-day16/src/main/java/com/example/day13/config/: SecurityConfig.java
Spring/day13-v-day16/src/main/java/com/example/day13/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesService.java
Spring/day13-v-day16/src/main/java/com/example/day13/member/: CustomUserDetailService.java  MemberController.java  MemberRepository.java  MemberService.java
Spring/day13-v-day16/src/main/java/com/example/day13/post/: PostController.java  PostRepository.java  PostService.java
Spring/day13-v-day16/src/main/java/com/example/day13/utils/: JwtUtil.java
Spring/day13-v-day16/src/main/resources/: application.yml
Spring/day13-v-day16/src/test/java/com/example/day13/likes/: LikesControllerTest.java  LikesServiceTest.java
Spring/day13-v-day16/src/test/java/com/example/day13/member/: MemberControllerTest.java  MemberServiceTest.java
Spring/day13-v-day16/src/test/java/com/example/day13/post/: PostControllerTest.java  PostServiceTest.java
Spring/day15/api-gateway/: build.gradle
Spring/day15/api-gateway/src/main/resources/: application.yml
Spring/day20/: build.gradle  settings.gradle
Spring/day20/common/: build.gradle
Spring/day20/delivery-service/: build.gradle
Spring/day20/delivery-service/src/main/resources/: application.yml
Spring/day20/order-service/: build.gradle
Spring/day20/order-service/src/main/resources/: application.yml
Spring/day20/payment-service/: build.gradle
Spring/day20/payment-service/src/main/resources/: application.yml
Spring/day20/product-service/: build.gradle
Spring/day20/product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
Spring/day20/product-service/src/main/resources/: application.yml
Spring/day20/report-service/: build.gradle
Spring/day20/report-service/src/main/java/org/example/reportservice/: ReportServiceApplication.java
Spring/day20/report-service/src/main/resources/: application.yml
Spring/day20/report-service/src/test/java/org/example/reportservice/: ReportServiceApplicationTests.java
Spring/hex/product-hex/: build.gradle  settings.gradle
Spring/hex/product-hex/src/main/java/org/example/producthex/: ProductHexApplication.java
Spring/hex/product-hex/src/main/resources/: application.yml
Spring/hex/product-hex/src/test/java/org/example/producthex/: ProductHexApplicationTests.java
day07/: board.html  build.gradle
day07/gradle/wrapper/: gradle-wrapper.properties
day07/src/main/java/org/example/: DataSourceConfig.java
day07/src/main/java/org/example/board/: BoardDao.java  BoardDto.java  BoardServlet.java
(+871 files in other folders)
