plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.9' // 최신 버전 사용
    implementation 'ch.qos.logback:logback-classic:1.4.12' // 최신 버전 사용
}

test {
    useJUnitPlatform()
}