plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //Google core utilities
        implementation 'com.google.guava:guava:33.0.0-jre'
        //Apache utilities
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        //gson
        implementation 'com.google.code.gson:gson:2.10.1'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

        implementation 'org.axonframework:axon-spring-boot-starter:4.9.3'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        annotationProcessor('org.projectlombok:lombok')

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}


bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}
