plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

}

test {
    useJUnitPlatform()
}